<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!-- Navigation Panel -->
    <nav class="nav-bar">
        <a href="#" class="logo">
            <img src="https://img.freepik.com/free-vector/business-logo-template-minimal-branding-design-vector_53876-136229.jpg" alt="Logo"style="width:50px;height:50px;" style="position: absolute; top: 0; left: 0;">
          </a>
        <ul class="nav-links">
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="login.html">Sign in</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main>
        
        <h1>Welcome to our website!</h1><br>
        <p>We're a team of passionate individuals who are dedicated to providing high-quality products and services to our customers.</p>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-top">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
            <ul class="social-icons">
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="twitter"></a></li>
                <li><a href="#" class="instagram"></a></li>
              </ul>
        </div>
        <div class="footer-bottom">
            <p>Address: 123 Main St, Anytown, USA 12345</p>
            <p>Phone: 555-555-5555</p>
            <p>Email: [info@example.com]</p>
        </div>
    </footer>
    <style>
        
        .nav-bar {
            background-image: url("https://pbs.twimg.com/amplify_video_thumb/1616310532684025857/img/1A4BOXsDT2rD4zXV.jpg:large");
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            margin-right: 20px;
        }
        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-right: 20px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
        }
        .nav-bar .logo {
            width: 1px; 
            height: 1px; 
        margin-right: 5px; 
        }
        main {
            background-image: url("https://freevector-images.s3.amazonaws.com/uploads/vector/preview/41356/Vector4free-White-Gold-Background-Revisi2-DP0822_generated.jpg");
                background-size: cover;
                background-position: center;
                height: 50vh; 
            }
        .footer {
            background-image: url("https://pbs.twimg.com/amplify_video_thumb/1616310532684025857/img/1A4BOXsDT2rD4zXV.jpg:large");
            color: #fff;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .social-icons {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .social-icons li {
            margin-right: 5px;
        }
       
.facebook {
  background-image: url('facebook-icon.png');
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.twitter {
  background-image: url('twitter-icon.png');
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.instagram {
  background-image: url('instagram-icon.png');
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  display: inline-block;
}
 .footer-bottom {
 margin-top: 5px;
 }
    </style>
</body>
</html>